
///////////////////////////////////////////////////////////////
//    20300 - 20499 History screen                           //
///////////////////////////////////////////////////////////////
//
//20310 is the number of topics
//20311 to 20399 is a sequential list of topic titles (don't skip any numbers)
//20411 to 20499 are the file names on disk - correspond to the topic names

STRINGTABLE DISCARDABLE 
BEGIN
20300 "Menu główne"
	// Topics
	20310 "52" // liczba artykułów
	20311 "Anglicy"
	20312 "Bizantyjczycy"
	20313 "Celtowie"
	20314 "Chińczycy"
	20315 "Frankowie"
	20316 "Goci"
	20317 "Japończycy"
	20318 "Mongołowie"
	20319 "Persowie"
	20320 "Saraceni"
	20321 "Niemcy"
	20322 "Turcy"
	20323 "Wikingowie"
	20324 "" // divider
	20325 "Średniowieczna broń"
	20326 "Armie średniowiecza"
	20327 "Rycerze"
	20328 "Broń średniowiecza"
	20329 "    Broń jazdy"
	20330 "    Broń miotająca"
	20331 "    Broń ręczna"
	20332 "Armie średniowiecza"
	20333 "    Organizacja"
	20334 "    Strategia"
	20335 "    Taktyka bitewna"
	20336 "    Mongołowie"
	20337 "Zamki"
	20338 "    Ewolucja zamków"
	20339 "    Obrona zamków"
	20340 "    Obleganie zamków"
	20341 "Proch strzelniczy"
	20342 "Flota wojenna"
	20343 "" // divider
	20344 "Średniowiecze"
	20345 "    Upadek Rzymu"
	20346 "    Barbarzyńscy najeźdźcy"
	20347 "Wczesne średniowiecze"
	20348 "    Polityka"
	20349 "    Religie średniowiecza"
	20350 "    Karol Wielki"
	20351 "    Wikingowie"
	20352 "Krzyżowcy"
	20353 "Feudalizm"
	20354 "    Kontrakty feudalne"
	20355 "    Dwór"
	20356 "Późne średniowiecze"
	20357 "    Ekonomia"
	20358 "    Religia"
	20359 "    Technologia"
	20360 "    Upadek feudalizmu"
	20361 " Renesans"
	///////////////////////////////////////////////////
	// Text files associated with above topics
	///////////////////////////////////////////////////
	20411 "british.txt"
	20412 "byzantines.txt"
	20413 "celts.txt"
	20414 "chinese.txt"
	20415 "franks.txt"
	20416 "goths.txt"
	20417 "japanese.txt"
	20418 "mongols.txt"
	20419 "persians.txt"
	20420 "saracens.txt"
	20421 "teutons.txt"
	20422 "turks.txt"
	20423 "vikings.txt"
	20424 "" // divider
	20425 "warfare.txt"
	20426 "darkarmies.txt"
	20427 "knights.txt"
	20428 "weapons.txt"
	20429 "weaponscav.txt"
	20430 "weaponsmissile.txt"
	20431 "weaponshand.txt"
	20432 "armies.txt"
	20433 "armiesorg.txt"
	20434 "armiesstrat.txt"
	20435 "armiestactics.txt"
	20436 "armiesmongols.txt"
	20437 "castles.txt"
	20438 "castleevolution.txt"
	20439 "castledefenses.txt"
	20440 "castlesiege.txt"
	20441 "gunpowder.txt"
	20442 "naval.txt"
	20443 "" // divider
	20444 "middleages.txt"
	20445 "thefallofrome.txt"
	20446 "barbarianinvaders.txt"
	20447 "darkages.txt"
	20448 "politics.txt"
	20449 "darkagereligion.txt"
	20450 "charlemagne.txt"
	20451 "thevikings.txt"
	20452 "thecrusades.txt"
	20453 "feudalism.txt"
	20454 "feudalcontract.txt"
	20455 "themanor.txt"
	20456 "latemiddleages.txt"
	20457 "economy.txt"
	20458 "religion.txt"
	20459 "technology.txt"
	20460 "feudalismdecline.txt"
	20461 "renaissance.txt"
END
